{
"AppSettings": {
  "Token": "super secret key"
},

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7BGFQJH;Database=AngularDatingHubApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
