{


  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7BGFQJH;Database=AngularAppSecond;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
